# user_data should precede any use of ~ in address, because ~ is substituted by all home folders
# filenames with whitespace need to be enclosed by '' or ""
# parser_type   filename    place_in_resulting_artefact_tree
user_data   /etc    user_data
login_data  /var/log/wtmp   login_data.btmp
login_data  /var/log/btmp   login_data.wtmp
# file_metadata /home/johndoe file_metadata
browsers.chrome  ~/.config/chromium  internet_browsers
browsers.chrome  ~/.config/google-chrome internet_browsers
browsers.firefox ~/.mozilla/firefox  internet_browsers
cron.system /etc/crontab    cron.system
cron.vixie  /var/spool/cron/crontabs cron.user
# logs.rsyslog_file    /var/log/syslog logs.rsyslog.logfiles.syslog
# logs.rsyslog_file    /var/log/dpkg.log   logs.rsyslog.logfiles.dpkg
# logs.rsyslog_file    /var/log/kern.log   logs.rsyslog.logfiles.kern
# logs.rsyslog_file    /var/log/auth.log   logs.rsyslog.logfiles.auth
logs.rsyslog_conf   /etc/rsyslog.conf   logs.rsyslog
logs.log_rotation   /etc/logrotate.conf logs.logrotate
# TODO: refactor format, so structure doesn't have to be here