# user_data should precede any use of ~ in address, because ~ is substituted by all home folders
# parser_type   filename    place_in_resulting_artefact_tree
user_data   /etc    user_data
login_data  /var/log/wtmp   login_data.btmp
login_data  /var/log/btmp   login_data.wtmp
#file_metadata / file_metadata
chrome  ~/.config/chromium  internet_browsers
chrome  ~/.config/google-chrome internet_browsers
firefox ~/.mozilla/firefox  internet_browsers
cron_system /etc/crontab    cron.system
cron_vixie  /var/spool/cron/crontabs cron.user
rsyslog_file    /var/log/syslog logs.rsyslog.logfiles.syslog
rsyslog_file    /var/log/dpkg.log   logs.rsyslog.logfiles.dpkg
rsyslog_file    /var/log/kern.log   logs.rsyslog.logfiles.kern
rsyslog_file    /var/log/auth.log   logs.rsyslog.logfiles.auth
# TODO: refactor format, so structure doesn't have to be here